---
- name: Write users.digest
  copy:
    content: "{% for line in users_digest_lines %}{{ line + '\n' }}{% endfor %}"
    dest: /etc/cobbler/users.digest
    owner: root
    group: root
    mode: 0600
  register: users_digest

- name: Enable dynamic settings modification
  lineinfile:
    dest: "{{ cobbler_settings_file }}"
    regexp: ^allow_dynamic_settings
    # Escape the colon below so the line will parse
    line: "allow_dynamic_settings{{':'}} 1"
  register: dynamic_settings

- name: Set server value
  lineinfile:
    dest: "{{ cobbler_settings_file }}"
    # Escape the colons below so the lines will parse
    regexp: "^server{{':'}}"
    line: "server{{':'}} {% for setting in settings %}{% if setting.name == 'server' %}{{ setting.value }}{% endif %}{% endfor %}"
  register: server_value

- import_tasks: restart.yml
  when: users_digest is changed or dynamic_settings is changed or server_value is changed

- name: Update settings
  command: cobbler setting edit --name={{ item.name }} --value={{ item.value}}
  with_items: "{{ settings }}"
