---
paddles_user: paddles
paddles_db_user: paddles
paddles_port: 8080
paddles_statsd_host: ""
paddles_statsd_prefix: ""
paddles_sentry_dsn: ""

paddles_containerized: false
paddles_container_image: quay.io/ceph-infra/paddles:latest
paddles_container_replicas: 10

paddles_repo: https://github.com/ceph/paddles.git
paddles_branch: main


log_host: localhost
