---
common_packages:
  # for apache
  - libfcgi0ldbl
  ###
  # for s3 tests
  - libev-dev
  ###
  # for cpan
  - perl
  - libwww-perl
  ###
  - lsb-release
  - build-essential
  - sysstat
  - gdb
  # for running ceph
  - libedit2
  - cryptsetup-bin
  - xfsprogs
  - gdisk
  - parted
  ###
  # for setting BIOS settings
  ###
  - libuuid1
  # for compiling helpers and such
  - libatomic-ops-dev
  ###
  # used by workunits
  - git-core
  - attr
  - dbench
  - bonnie++
  - valgrind
  - ant
  ###
  # used by the xfstests tasks
  - libtool
  - automake
  - gettext
  - uuid-dev
  - libacl1-dev
  - bc
  - xfsdump
  - xfslibs-dev
  - libattr1-dev
  - quota
  - libcap2-bin
  - libncurses5-dev
  - lvm2
  ###
  - vim
  - pdsh
  # for blktrace and seekwatcher
  - blktrace
  ###
  # qemu
  - genisoimage
  ###
  # for json_xs to investigate JSON by hand
  - libjson-xs-perl
  # for pretty-printing xml
  - xml-twig-tools
  # for java bindings, hadoop, etc.
  - default-jdk
  - junit4
  ###
  # for samba testing
  - cifs-utils
  # for Static IP
  - ipcalc
  # nfs
  - nfs-common
  - nfs-kernel-server
  # for add-apt-repository
  - software-properties-common
  # for https://twitter.com/letsencrypt/status/1443621997288767491
  - libgnutls30

non_aarch64_common_packages:
  - smbios-utils
  - libfcgi
  - sysprof

packages_to_upgrade:
  - apt
  - apache2

non_aarch64_packages_to_upgrade:
  - libapache2-mod-fastcgi

no_recommended_packages:
  - collectl
